# ManagementAccounting

./: BlockItemFormsCollection.cs  Calculation.cs  CalculationItem.cs  Calculations.cs  Container.cs  DataBase.cs  IAddable.cs  IBlockItem.cs  IBlockItemFormsCollection.cs  IBlockItemsFactory.cs  ICalculation.cs  ICalculationItem.cs  IDataBase.cs  IEditable.cs  IItemCreatable.cs  IItemsCollection.cs  IMaterial.cs  IMaterialReceiving.cs  IOperationsWithUserInput.cs  IOrder.cs  IOrderItem.cs  IOrderMaterialReceiving.cs  IOrders.cs  IPreOrder.cs  IPreOrderItem.cs  IPreOrders.cs  IProgramBlock.cs  IRemovable.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManagementAccounting.csproj  ManagementAccounting.sln  Material.cs  MaterialReceiving.cs  OperationsDB.cs  OperationsWithUserInput.cs  Order.cs  OrderItem.cs  (+10 more)
Classes/Abstract/: BlockItemDB.cs  BlockItemsCollectionCreator.cs  EditingBlockItemDB.cs
Classes/Common/: DataBase.cs  EmptyCalculationChecker.cs  ExceptionChecker.cs  FromPreOrderToOrderConverter.cs  NpgsqlExceptionChecker.cs  OperationsWithUserInput.cs  OrderCostPrice.cs  OrderItemCostPrice.cs  OrderItemOperationException.cs  OrderItemOperations.cs  PreOrderCostPrice.cs  SignIn.cs  SystemMaterialReceivingOperations.cs  SystemOrderItemOperations.cs  SystemOrderOperations.cs  TempOrderItemsOperations.cs
Classes/ItemCreators/: CalculationCollectionCreator.cs  CalculationItemCollectionCreator.cs  MaterialCollectionCreator.cs  MaterialReceivingCollectionCreator.cs  OrderCollectionCreator.cs  (+5 more)
Enums/: MaterialType.cs  UnitOfMaterial.cs
(+97 files in other folders)
